name: cixd_rl
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.16.5=py37h7e9f1db_0
  - numpy-base=1.16.5=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h7b6447c_1
  - pillow=6.1.0=py37h34e0f95_0
  - pip=19.2.3=py37_0
  - pycparser=2.19=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - setuptools=41.2.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - torchvision=0.4.0=py37_cu100
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - atari-py==0.2.6
    - attrs==19.3.0
    - backcall==0.1.0
    - baselines==0.1.6
    - bleach==3.1.0
    - click==7.0
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - gast==0.3.2
    - google-pasta==0.1.8
    - grpcio==1.25.0
    - gym==0.15.4
    - gym-ple==0.3
    - h5py==2.10.0
    - importlib-metadata==0.23
    - ipykernel==5.1.3
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.15.1
    - jinja2==2.10.3
    - joblib==0.14.0
    - jsonschema==3.1.1
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.0.0
    - jupyter-core==4.6.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - more-itertools==7.2.0
    - nbconvert==5.6.1
    - nbformat==4.4.0
    - notebook==6.0.2
    - opencv-python==4.1.1.26
    - pandas==0.25.3
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - ple==0.0.1
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.10
    - protobuf==3.10.0
    - ptyprocess==0.6.0
    - pyglet==1.3.2
    - pygments==2.4.2
    - pyparsing==2.4.5
    - pyrsistent==0.15.5
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pyzmq==18.1.1
    - qtconsole==4.5.5
    - scipy==1.3.2
    - seaborn==0.9.0
    - send2trash==1.5.0
    - tensorboard==1.14.0
    - tensorboardx==1.9
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.2.0
    - tornado==6.0.3
    - tqdm==4.38.0
    - traitlets==4.3.3
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.16.0
    - widgetsnbextension==3.5.1
    - wrapt==1.11.2
    - zipp==0.6.0

